@media only screen and (min-width: 1180px) and (max-width: 1345px) {
	// code will be starts from here
}

@media only screen and (min-width: 1004px) and (max-width: 1199px) {
	// code will be starts from here

	h1,
	.heading-1 {
		font-size: 80px;
	}

	h2,
	.heading-2 {
		font-size: 64px;
	}

	h4,
	.heading-4 {
		font-size: 40px;
	}

	.home-hero-text .home-text-inner {
		max-width: 600px;
		margin: 30px 0 0 auto;
	}

	.twt-right {
		max-width: 540px;
	}

	.single-text-column p,
	.twt-right p,
	.scrolling-right p,
	.why-us-content p,
	.why-us-box:nth-child(2) .box-text p {
		font-size: 24px;
	}

	.single-text-column {
		padding-top: 100px;
	}

	.single-text-column .heading-4 {
		margin-bottom: 36px;
	}

	.scrolling-left,
	.scrolling-right {
		width: 46%;
	}

	.scrolling-single-tile a {
		aspect-ratio: initial;
		padding: 30px 40px;
	}

	.services-bottom {
		position: initial;
	}

	.why-us {
		padding: 48px 56px;
	}

	.why-us-content .heading-2 {
		margin-bottom: 40px;

		br {
			display: none;
		}
	}

	.why-us-icon {
		width: 82px;
		height: 82px;
	}

	.why-us-row:nth-child(n + 2) {
		margin-top: 80px;
	}

	.why-us-variation {
		padding: 0;
	}

	.why-us-box {
		padding: 56px 48px;
		display: block;

		h2,
		.heading-2 {
			font-size: 46px;
		}
	}

	.project-card {
		width: calc(33% - 8px);
	}

	.project-detail {
		padding: 30px 20px;
	}

	.footer-email a,
	.footer-email a:visited {
		font-size: 52px;
	}

	.footer-widgets .single-widget:first-child {
		width: 52%;
	}

	.footer-bottom-area {
		gap: 40px;
	}

	.footer-bottom {
		.footer-widgets {
			.single-widget {
				width: 38%;

				&:first-child {
					width: 58%;
				}
			}
		}
	}
}

@media only screen and (max-width: 1003px) {
	// code will be starts from here
	.scrolling-single-tile a {
		aspect-ratio: initial;
		padding: 30px 40px;
	}

	.services-bottom {
		position: initial;
	}

	.why-us {
		padding: 60px;
	}

	.why-us-row {
		flex-wrap: wrap;
		gap: 40px;
	}

	.why-us-image,
	.why-us-content {
		width: 100%;
	}

	.why-us-content .heading-2 {
		margin-bottom: 34px;
	}

	.title-with-text.variation .twt-right {
		margin-top: 40px;
	}

	.why-us-variation {
		padding: 0;

		.why-us-row {
			gap: 0;
		}
	}

	.why-us-box {
		width: 100%;
		padding: 72px;
	}

	.floating-item {
		padding: 14px 44px 12px 16px;
		gap: 18px;
	}

	.floating-text {
		width: calc(100% - 60px);
		font-size: 22px;
	}
}

@media only screen and (min-width: 748px) and (max-width: 1003px) {
	// code will be starts from here

	h1,
	.heading-1 {
		font-size: 64px;
	}

	h2,
	.heading-2 {
		font-size: 52px;
	}

	h4,
	.heading-4 {
		font-size: 34px;
	}

	.single-text-column p,
	.twt-right p,
	.scrolling-right p,
	.why-us-content p,
	.why-us-box:nth-child(2) .box-text p {
		font-size: 22px;
	}

	.home-hero-text .home-text-inner {
		margin: 30px 0 0 auto;
	}

	.hero-home-inner::before {
		height: 17%;
	}

	.twt-left {
		max-width: 100%;
	}

	.twt-button {
		margin-top: 30px;
	}

	.twt-right {
		max-width: 100%;
		margin: 48px 0 0;
	}

	.single-text-column {
		padding-top: 84px;
	}

	.single-text-column .heading-4 {
		margin-bottom: 30px;
	}

	.text-columns::before {
		width: 111.4%;
		transform: translateX(-5.2%);
	}

	.scrolling-left {
		max-width: 440px;
	}

	.with-icon .heading-2::after {
		bottom: 14px;
	}

	.scrolling-right {
		max-width: 484px;
		padding-top: 40px;
	}

	.scrolling-cards-row {
		padding-top: 40px;
		position: initial;
		--offset: 0;
		top: 140px;
	}

	.scrolling-single-tile {
		position: sticky;
		--offset: 0;
		top: 140px;
	}

	.why-us-variation .why-us-row::after {
		display: none;
	}

	.project-card {
		width: calc(50% - 8px);
	}

	.floating-items {
		height: 650px;
		max-width: 680px;
		margin: 0 auto;
	}

	.floating-item {
		&:nth-child(2) {
			left: 10%;
		}

		&:nth-child(3) {
			left: 39.1%;
			top: 45.8%;
		}

		&:nth-child(7) {
			bottom: 42.7%;
		}
	}

	.footer-widgets {
		.single-widget {
			width: 20%;

			&:first-child {
				width: 60%;
			}
		}
	}

	.footer-bottom {
		.footer-widgets {
			gap: 40px;
			.single-widget {
				width: 100%;

				&:first-child {
					width: 100%;
				}
			}
		}
	}

	.footer-email a,
	.footer-email a:visited {
		font-size: 42px;
	}

	.single-widget {
		br {
			display: none;
		}
	}
}

@media only screen and (max-width: 747px) {
	h1,
	.heading-1 {
		font-size: 52px;
	}

	h2,
	.heading-2 {
		font-size: 44px;
	}

	h3,
	.heading-3 {
		font-size: 44px;
		line-height: 1.2;
	}

	h4,
	.heading-4 {
		font-size: 28px;
	}

	.single-text-column p,
	.twt-right p,
	.scrolling-right p,
	.why-us-content p,
	.why-us-box:nth-child(2) .box-text p {
		font-size: 20px;
	}

	.home-hero-text .home-text-inner {
		margin: 24px 0 0 auto;
	}

	.hero-home-inner::before {
		height: 8%;
	}

	.headerButton {
		display: none;
	}

	.footer-email a,
	.footer-email a:visited {
		font-size: 26px;
	}

	.project-card {
		width: 100%;
	}

	.floating-items {
		height: initial;
	}

	.floating-item {
		transform: none !important;
		position: initial;
		width: 100%;
		margin-top: 12px;

		&:nth-child(1) {
			margin: 0;
		}
	}

	.footer-bottom {
		.footer-widgets {
			gap: 40px;
			.single-widget {
				width: 100%;

				&:first-child {
					width: 100%;
					margin-bottom: 0;
				}
			}
		}
	}

	.why-us-box {
		padding: 40px;
	}

	.copy-right {
		text-align: left;
	}

	.scrolling-cards-row {
		padding-top: 20px;
		position: initial;
		--offset: 0;
		top: 140px;
		row-gap: 20px;
	}

	.scrolling-single-tile {
		position: sticky;
		--offset: 0;
		top: 140px;
	}

	.scrolling-single-tile a {
		aspect-ratio: initial;
		padding: 20px 30px;
	}

	.services-count {
		width: 60px;
		height: 60px;
	}

	.services-text {
		width: calc(100% - 80px);
	}

	.why-us {
		padding: 30px 20px;

		&.why-us-variation {
			padding: 0;
		}
	}

	.why-us-icon {
		width: 72px;
		height: 72px;
	}

	.why-us-box {
		display: block;
		padding: 24px;

		h2,
		.heading-2 {
			font-size: 38px;
		}
	}

	.why-us-row:nth-child(n + 2) {
		margin-top: 60px;
	}

	.twt-right {
		margin-top: 40px;
	}

	.text-columns::before {
		content: "";
		display: none;
	}

	.single-text-column {
		padding-top: 72px;
	}

	.single-text-column .heading-4 {
		margin-bottom: 24px;
	}

	.with-icon .heading-2::after {
		bottom: 10px;
		width: 80px;
		height: 80px;
	}

	.scrolling-right {
		padding-top: 56px;
	}
}

@media only screen and (min-width: 460px) and (max-width: 747px) {
	// code will be starts from here
}

@media only screen and (max-width: 459px) {
	// code will be starts from here
}
